# Design-Patterns

./: .gitignore  README.md  pom.xml
src/main/java/adapter/: Duck.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/builder/simple/: User.java  UserTest.java
src/main/java/builder/withDirector/: Builder.java  Car.java  CarBuilder.java  Director.java  DriveTest.java  Engine.java  GpsNavigator.java  Manual.java  ManualBuilder.java  Transmission.java  TripComputer.java  Type.java
src/main/java/composite/: Menu.java  MenuComponent.java  MenuItem.java  MenuTestDrive.java  SimpleMenuFactory.java  Waitress.java
src/main/java/composite/iterators/: CompositeIterator.java  NullIterator.java
src/main/java/dao/: Dao.java  Student.java  StudentDaoImpl.java  StudentTest.java
src/main/java/decorator/: StarbuzzCoffee.java
src/main/java/decorator/beverages/: Beverage.java  DarkRoast.java  Decaf.java  Expresso.java  HouseBlend.java
src/main/java/decorator/condiments/: CondimentDecorator.java  Milk.java  Mocha.java  Soy.java  Whip.java
src/main/java/decorator/factory/: AbstractBeverageFactory.java  BeverageFactory.java
src/main/java/facade/: Amplifier.java  CdPlayer.java  DvdPlayer.java  HomeTheaterFacade.java  HomeTheaterTestDrive.java  PopcornPopper.java  Projector.java  Screen.java  TheaterLights.java  Tuner.java
src/main/java/facade/homeTheater/: Amplifier.java  CdPlayer.java  DvdPlayer.java  PopcornPopper.java  Projector.java  Screen.java  TheaterLights.java  Tuner.java
src/main/java/factory/abstractFactoryPattern/: PizzaTestDrive.java
src/main/java/factory/factoryMethodPattern/: PizzaTestDrive.java
src/main/java/factory/simpleFactoryIdiom/: PizzaStore.java  PizzaTestDrive.java  SimplePizzaFactory.java
src/main/java/iterator/: DinnerMenuIterator.java  MenuTestDrive.java  Waitress.java
src/main/java/iterator/menus/: CoffeeMenu.java  DinnerMenu.java  Menu.java  MenuItem.java  PancakeHouseMenu.java
src/main/java/observer/custom/: WeatherStation.java
src/main/java/observer/java/: WeatherStation.java
src/main/java/singleton/eager/: Singleton.java
src/main/java/singleton/lazy/: DoubleCheckedLockingSingleton.java  Singleton.java
src/main/java/strategy/: MiniDuckSimulator.java
src/main/java/template/: BeverageTestDrive.java
(+78 files in other folders)
